// Mixins in here

.button(){
    padding: 5%;
    border-radius: 10px;
    background: #008080;
    text-align: center;
    font-size: 1.6rem;
    color: white;
}

.column(){
    display: flex;
    flex-direction: column;
}