// Navigation Styles here

nav{
    border: @devframe;
    display: flex;
    justify-content: space-between;
    width: 50%;
    a{
        align-self: center;
        text-decoration: none;
        font-family: Roboto;
        color: black;
        font-size: 1.6rem;
    }
}
